<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Og-fP-qaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-sl-6UW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="120" id="MOP-81-rEA" customClass="MovieViewCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOP-81-rEA" id="NB7-fN-Bll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-zW-Lzb">
                                                    <rect key="frame" x="119" y="5" width="290" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we3-Eg-Mug">
                                                    <rect key="frame" x="119" y="39" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-id-sK7">
                                                    <rect key="frame" x="6" y="6" width="105" height="109"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="2m7-U2-5uS"/>
                                                        <constraint firstAttribute="width" constant="105" id="CV8-ix-vOU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="we3-Eg-Mug" secondAttribute="bottom" constant="5" id="4Bf-sU-RtE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="we3-Eg-Mug" secondAttribute="trailing" constant="6" id="5LD-a4-8X9"/>
                                                <constraint firstAttribute="trailing" secondItem="eYw-zW-Lzb" secondAttribute="trailing" constant="5" id="9P8-l0-LW1"/>
                                                <constraint firstItem="eYw-zW-Lzb" firstAttribute="leading" secondItem="yPO-id-sK7" secondAttribute="trailing" constant="8" symbolic="YES" id="Gwd-8J-d0H"/>
                                                <constraint firstItem="we3-Eg-Mug" firstAttribute="leading" secondItem="yPO-id-sK7" secondAttribute="trailing" constant="8" symbolic="YES" id="HwI-Jj-mre"/>
                                                <constraint firstItem="eYw-zW-Lzb" firstAttribute="top" secondItem="NB7-fN-Bll" secondAttribute="top" constant="5" id="OWe-4r-a7u"/>
                                                <constraint firstItem="yPO-id-sK7" firstAttribute="leading" secondItem="NB7-fN-Bll" secondAttribute="leading" constant="6" id="P8l-YT-Dz2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yPO-id-sK7" secondAttribute="bottom" constant="5" id="eR3-Fh-BbJ"/>
                                                <constraint firstItem="we3-Eg-Mug" firstAttribute="top" secondItem="eYw-zW-Lzb" secondAttribute="bottom" constant="5" id="u4Y-vO-fw0"/>
                                                <constraint firstItem="yPO-id-sK7" firstAttribute="top" secondItem="NB7-fN-Bll" secondAttribute="top" constant="6" id="ywi-aW-yGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="yPO-id-sK7" id="6yY-Ou-pWq"/>
                                            <outlet property="sysnopsisLabel" destination="we3-Eg-Mug" id="8JD-BE-o25"/>
                                            <outlet property="titleLabel" destination="eYw-zW-Lzb" id="ThB-gv-yNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LpB-sl-6UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FCL-AM-LXd"/>
                            <constraint firstAttribute="bottom" secondItem="LpB-sl-6UW" secondAttribute="bottom" id="UsC-Xx-P6Y"/>
                            <constraint firstItem="LpB-sl-6UW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jvw-7N-G0l"/>
                            <constraint firstItem="LpB-sl-6UW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ww2-RS-khf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="M1i-r1-Ulc"/>
                    <connections>
                        <outlet property="tableView" destination="LpB-sl-6UW" id="j49-UG-xRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUN-cW-67Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Og-fP-qaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cdq-8B-Gdp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bl-mD-2O5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4j-Xx-tcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
